{
  "CONTRACT_ADDRESS": "0x90dF06cda0898893c7466ce3A76648Ba7e59e2cf",
  "SCAN_LINK": "https://etherscan.io/address/0x90dF06cda0898893c7466ce3A76648Ba7e59e2cf",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "High Speed Spew Vruumm",
  "SYMBOL": "HSSV",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 0.00001,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/high-speed-spew-vruumm",
  "SHOW_BACKGROUND": false
}
